* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "roboto", sans-serif;
  font-size: 14px;
  font-style: none;
  line-height: 24px;
  font-weight: 500;
  overflow-x: hidden !important;
  text-align: left;
  position: relative;
  color: #999999;
  opacity: 0.9;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "roboto", sans-serif;
}

p {
  opacity: 0.9;
}
.nav li a {
  text-decoration: none !important;
  display: inline-block;
  cursor: pointer;
  padding: 0px;
  background-color: transparent;
  -moz-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.nav li a:hover {
  background-color: transparent;
}
.nav li a:focus {
  background-color: transparent;
  outline: 0 !important;
}
a {
  text-decoration: none !important;
  cursor: pointer;
  padding: 0px;
  background-color: transparent;
  -moz-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  color: #000;
  opacity: 0.9;
}
a:hover {
  background-color: transparent;
}
a:focus {
  background-color: transparent;
  outline: 0 !important;
}
.center {
  float: none;
  margin: 0 auto;
  text-align: center;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
.white-vertion.black-bg {
  background-color: #fff;
}
.white-vertion .section-loader {
  background: #fff;
}
.white-vertion ::placeholder {
  color: #000;
}
.section-loader {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  z-index: 9999999;
}
.section-loader .loader {
  position: relative;
}
.section-loader .loader div {
  box-sizing: content-box;
  position: absolute;
  border-width: 4px;
  border-style: solid;
  opacity: 1;
  border-radius: 50%;
  -webkit-animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.section-loader .loader div:nth-child(1) {
  border-color: #e91e63;
}
.section-loader .loader div:nth-child(2) {
  border-color: #0dbda1;
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.section-loader .loader {
  width: 200px !important;
  height: 200px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}
@keyframes loader {
  0% {
    top: 94px;
    left: 94px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 57px;
    left: 57px;
    width: 74px;
    height: 74px;
    opacity: 0;
  }
}
@-webkit-keyframes loader {
  0% {
    top: 94px;
    left: 94px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 57px;
    left: 57px;
    width: 74px;
    height: 74px;
    opacity: 0;
  }
}
.mh-header {
  padding: 20px 0;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.mh-header.nav-strict {
  padding: 15px 0;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.mh-header .navbar-nav li {
  margin: 0 20px;
}
.mh-header .navbar-nav li a {
  border-bottom: 1px solid transparent;
  font-weight: bold;
  font-family: "roboto", sans-serif;
  font-size: 18px;
  opacity: 1;
  line-height: 30px;
}
.mh-header .navbar-nav li a.nav-link {
  padding-left: 0;
  padding-right: 0;
}
.mh-header .navbar-nav li a:hover {
  color: #0b33ce;
}
.white-vertion a {
  color: #000;
}
.white-vertion h2 {
  color: #000;
}
.white-vertion h3 {
  color: #000;
}
.white-vertion h4 {
  color: #000;
}
.white-vertion h5 {
  color: #000;
}
.white-vertion h6 {
  color: #000;
}
.white-vertion p {
  color: #000;
}
.white-vertion address {
  color: #000;
}
.white-vertion span {
  color: #000;
}
.white-vertion ul li {
  color: #000;
}
.white-vertion div {
  color: #000;
}
.white-vertion .form-control {
  color: #fff;
}
.white-vertion .contact-message {
  color: #fff;
}
.white-vertion .nav-strict {
  background-color: white;
}
.white-vertion .img-color-overlay {
  background-color: rgba(255, 255, 255, 0.9);
}
.white-vertion .dark-bg {
  background-color: #fff;
}
.white-vertion .mh-home .mh-header-info .mh-promo span {
  color: #fff;
}
.white-vertion .mh-project-gallery .grid-item figure figcaption a {
  color: #fff;
}
.white-vertion .mh-project-gallery .grid-item figure figcaption .title {
  color: #fff;
}
.white-vertion .mh-project-gallery .grid-item figure figcaption .sub-title {
  color: #fff;
}
.white-vertion .mh-portfolio-modal {
  background: #fff;
}
.white-vertion .page-item.active .page-link {
  background-color: #fff;
  border-color: #fff;
  color: #0b33ce;
}
.white-vertion .navbar-toggler .icon,
.white-vertion .navbar-toggler .icon::after,
.white-vertion .navbar-toggler .icon::before {
  background-color: #000;
}
.white-vertion .mh-header .navbar-nav li a {
  color: #000;
  opacity: 0.8;
}
.white-vertion .mh-home .mh-header-info .social-icon li .fa:hover {
  background-color: #000;
}
.white-vertion h1,
.white-vertion h2,
.white-vertion h3,
.white-vertion h4,
.white-vertion h5,
.white-vertion h6,
.white-vertion p,
.white-vertion address,
.white-vertion span,
.white-vertion q {
  opacity: 0.8;
}
.white-vertion .mh-header .navbar-nav li.active a {
  padding-right: 0;
  padding-left: 0;
  border-color: #000;
}
.white-vertion .mh-header.nav-3 .navbar-nav li.active a {
  border-color: transparent;
}
.white-vertion .mh-footer .form-control {
  -webkit-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  -moz-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  color: #000;
}
.white-vertion .mh-footer .form-control:focus {
  -webkit-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  -moz-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
}
.white-vertion .mh-footer .contact-message {
  -webkit-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  -moz-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  color: #000;
}
.white-vertion .mh-footer .contact-message:focus {
  -webkit-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  -moz-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
}
.white-vertion .mh-footer-2 .form-control {
  -webkit-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  -moz-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
}
.white-vertion .mh-footer-2 .form-control:focus {
  -webkit-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  -moz-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
}
.white-vertion .mh-footer-2 .contact-message {
  -webkit-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  -moz-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
}
.white-vertion .mh-footer-2 .contact-message:focus {
  -webkit-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  -moz-box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
  box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8),
    0 0px 1px 0px rgba(40, 40, 40, 0.8);
}
.white-vertion .mh-blog .mh-blog-item .blog-inner h2 a {
  color: #202026;
}
.white-vertion .shadow-1 {
  box-shadow: 0px 10px 20px 4px #00000015;
}
.white-vertion .mh-pricing .mh-pricing {
  box-shadow: 0px 10px 20px 4px #00000015;
}
.white-vertion .mh-blog .mh-blog-item {
  box-shadow: 0px 10px 20px 4px #00000015;
}
.white-vertion .mh-experince .mh-education-deatils .mh-education-item {
  box-shadow: 0px 10px 20px 4px #00000015;
}
.white-vertion .mh-work .mh-experience-deatils .mh-work-item {
  box-shadow: 0px 10px 20px 4px #00000015;
}
.mh-fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.mh-home .mh-header-info {
  padding-top: 100px;
}
.mh-home .mh-header-info .mh-promo {
  margin-bottom: 30px;
}
.mh-home .mh-header-info .mh-promo span {
  background-color: #0b33ce;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: bold;
  padding: 10px 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0px;
}
.mh-home .mh-header-info h2 {
  font-size: 60px;
  font-weight: 600;
  line-height: 65px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.mh-home .mh-header-info h4 {
  font-size: 26px;
  line-height: 34px;
  margin-bottom: 30px;
}
.mh-home .mh-header-info ul {
  margin-top: 20px;
}
.mh-home .mh-header-info ul li {
  margin: 10px 0;
}
.mh-home .mh-header-info ul li .fa {
  margin-right: 15px;
  display: inline-block;
}
.mh-home .mh-header-info ul li address {
  display: inline-block;
}
.mh-home .mh-header-info ul li:hover .fa {
  color: #0b33ce;
}
.mh-home .mh-header-info .social-icon {
  margin-top: 0;
}
.mh-home .mh-header-info .social-icon li .fa {
  font-size: 18px;
  line-height: 30px;
  padding: 4px 14px;
  margin-right: 10px;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 3px;
}
.mh-home .mh-header-info .social-icon li .fa:hover {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.mh-home .mh-header-info .social-icon li a {
  font-size: 25px;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 0;
  margin-right: 0;
  border-radius: 50%;
}
.mh-home .hero-img {
  margin: 0 auto;
  float: none;
  margin-top: 30px;
  text-align: center;
}
.mh-home .hero-img img {
  margin: 0 auto;
  float: none;
  text-align: center;
  border: 20px solid rgba(0, 0, 0, 0.17);
  border-radius: 50%;
}
.mh-home .img-border {
  height: 400px;
  width: 400px;
  border: 20px solid rgba(0, 0, 0, 0.07);
  margin: 0 auto;
  border-radius: 50%;
}
.mh-nav {
  width: 100%;
}
.section-separator {
  padding: 50px 0;
}

.home-section-separator {
  padding-top: 100px;
  padding-bottom: 200px;
}
.vertical-middle-content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  flex-direction: row;
  -webkit-flex-direction: row;
}
.home-padding {
  padding: 180px 0;
}
.social-icon {
  display: inline-block;
}
.social-icon li {
  list-style: none;
  float: left;
  margin-bottom: 0px;
  margin-right: 8px;
}
.social-icon li a {
  text-align: center;
  width: 45px;
  height: 45px;
  padding: 10px;
  border-radius: 50%;
}
.social-icon li:last-child a {
  margin-right: 0px;
}
.mh-about .mh-about-inner {
  padding-left: 50px;
}
.mh-about .mh-about-inner h2 {
  margin-bottom: 20px;
  margin-top: 20px;
}
.mh-about .mh-about-inner p {
  margin-bottom: 30px;
}
.mh-about .mh-about-inner .btn {
  margin-top: 20px;
}
.mh-about .mh-about-inner .btn .fa {
  margin-left: 10px;
}
.mh-about-inner h1{
  font-size: 14px;
  color: #0b33ce;
}
.mh-about-tag {
  word-break: break-all;
  margin-bottom: 10px;
  margin-top: 10px;
}
.mh-about-tag ul li {
  margin: 0px 6px;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 4px 0px;
  display: inline-block;
}
.mh-about-tag ul li span {
  border: 1px solid #0b33ce;
  padding: 4px 10px;
  border-radius: 4px;
}
.mh-about-tag ul li span:hover {
  background-color: transparent !important;
}
.mh-service .mh-service-item {
  padding: 20px;
}
.mh-service .mh-service-item .fa {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 16px;
}
.mh-service .mh-service-item .fa.purple-color {
  color: #9774fa;
}
.mh-service .mh-service-item .fa.iron-color {
  color: #ed7256;
}
.mh-service .mh-service-item .fa.sky-color {
  color: #2796e2;
}
.mh-service .mh-service-item h3 {
  margin-bottom: 18px;
  font-size: 25px;
  line-height: 34px;
}
.mh-service .mh-service-item a {
  color: #0b33ce;
}
.mh-service .mh-service-item a .fa {
  font-size: 16px;
  line-height: 27px;
  margin-left: 6px;
}
.section-title {
  text-align: center;
}
.section-title h3 {
  font-size: 30px;
  line-height: 40px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 60px;
}
.section-title h3 {
  margin-bottom: 60px;
}
.section-title h2 {
  margin-bottom: 60px;
}
.shadow-1 {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.dark-bg {
  background-color: #202026;
}
.mh-skills .mh-professional-skill {
  padding-right: 60px;
}
.mh-skills .mh-professional-skill h3 {
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 60px;
}
.mh-professional-skills {
  padding-left: 20%;
}
.mh-professional-skills h3 {
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 60px;
}
.candidatos {
  position: relative;
  margin-bottom: 15px;
}
.candidatos .parcial {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}
.candidatos .parcial .info {
  position: relative;
}
.candidatos .parcial .info .nome {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 15px;
  font-weight: 600;
  opacity: 0.9;
}
.candidatos .parcial .info .eleito,
.candidatos .parcial .info .segundo-turno {
  padding: 0 5px 2px 5px;
  border-radius: 2px;
}
.candidatos .parcial .info .percentagem-num {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  font-weight: normal;
}
.candidatos .parcial .progressBar {
  position: relative;
  width: 100%;
  height: 7px;
  margin: 30px 0 2px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
}
.candidatos .parcial .percentagem {
  position: absolute;
  top: 0;
  left: 0;
  height: 7px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: #0b33ce;
  -webkit-transition: 3s all;
  -webkit-animation-duration: 3s;
  -webkit-animation-name: animationProgress;
}
.candidatos .parcial .partidas {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.percentual {
  animation-name: animationProgress;
}

@-webkit-keyframes animationProgress {
  from {
    width: 0;
  }
}
@keyframes animationProgress {
  from {
    width: 0;
  }
}
.mh-professional-progress li {
  display: inline-block;
  margin: 0 auto;
  float: none;
  width: 48%;
  margin-bottom: 30px;
  text-align: center;
}
.mh-progress {
  margin-bottom: 10px;
  font: 900 1.1428571429em/1 Cinzel, cursive;
}
.mh-progress .progressbar-text {
  color: inherit !important;
}
.mh-progress.mh-progress-circle {
  display: inline-block;
  width: 100px;
  height: 100px;
}

.mh-progress path:nth-child(1) {
  stroke: rgba(0, 0, 0, 0.7);
}

.mh-progress path:nth-child(2) {
  stroke: #0b33ce;
}
.mh-experince h3 {
  font-size: 30px;
  line-height: 40px;
  font-weight: bold;
  margin-bottom: 60px;
}
.mh-experince .mh-education-deatils .mh-education-item {
  margin-bottom: 30px;
  padding: 26px 30px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.mh-experince .mh-education-deatils .mh-education-item:last-child {
  margin-bottom: 0;
}
.mh-experince .mh-education-deatils .mh-education-item h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}
.mh-experince .mh-education-deatils .mh-education-item h4 a {
  font-style: italic;
  margin-left: 4px;
  color: #0b33ce;
}
.mh-experince .mh-education-deatils .mh-education-item .mh-eduyear {
  margin: 10px 0;
  color: #0b33ce;
}
.mh-experince .mh-education-deatils .mh-education-item p {
  font-size: 14px;
  line-height: 23px;
  margin-bottom: 0;
}
.mh-education {
  padding-right: 30px;
}
.mh-work {
  padding-left: 30px;
}
.mh-work h3 {
  font-size: 30px;
  line-height: 40px;
  font-weight: bold;
  margin-bottom: 60px;
}
.mh-work .mh-experience-deatils .mh-work-item {
  margin-bottom: 30px;
  padding: 20px 30px;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.mh-work .mh-experience-deatils .mh-work-item:last-child {
  margin-bottom: 0;
}
.mh-work .mh-experience-deatils .mh-work-item h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}
.mh-work .mh-experience-deatils .mh-work-item h4 a {
  color: #0b33ce;
}
.mh-work .mh-experience-deatils .mh-work-item .mh-eduyear {
  margin: 10px 0;
  color: #0b33ce;
}
.mh-work .mh-experience-deatils .mh-work-item span {
  font-size: 12px;
  line-height: 22px;
}
.mh-work .mh-experience-deatils .mh-work-item .work-responsibility li {
  font-size: 14px;
  line-height: 23px;
  margin: 2px 0;
}
.mh-work .mh-experience-deatils .mh-work-item .work-responsibility li .fa {
  font-size: 10px;
  line-height: 23px;
  margin-right: 10px;
}
.mh-portfolio-modal {
  display: none;
  background: #282828;
}

.mh-portfolio-modal-inner {
  max-height: 500px;
  margin-right: 20px;
}
.mh-portfolio-modal-inner::-webkit-scrollbar-track {
  border: 1px solid #000;
  padding: 2px 0;
  background-color: #fff;
}
.mh-portfolio-modal-inner::-webkit-scrollbar {
  width: 10px;
}
.mh-portfolio-modal-inner::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 10px #000;
}
.mh-portfolio-modal-inner h2 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.mh-portfolio-modal-img img {
  margin-bottom: 20px;
}
.mh-portfolio-modal-img video {
  width: 100%;
  height: 400px;
}
.portfolio-nav {
  text-align: center;
  margin-bottom: 50px;
}
.portfolio-nav ul li {
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
}
.portfolio-nav ul li span {
  padding: 15px 0;
  border-bottom: 2px solid transparent;
}
.portfolio-nav ul li.current span {
  border-bottom: 2px solid #0b33ce;
}
.portfolio-nav {
  margin: 0 auto;
  margin-bottom: 40px;
}
.portfolio-nav ul {
  margin: 0 auto;
  float: none;
  text-align: center;
}
.portfolio-nav ul li {
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
}
.portfolio-nav ul li:hover {
  color: #0b33ce;
}
.portfolio-nav ul li.active {
  color: #0b33ce;
}
.mh-project-gallery .grid-item figure {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.mh-project-gallery .grid-item figure img {
  position: relative;
  width: 100%;
  display: block;
}
.mh-project-gallery .grid-item figure figcaption {
  position: absolute;
  padding: 15px;
  height: 100%;
  width: 100%;
  top: auto;
  left: 0;
  color: #fff;
  bottom: 0;
  z-index: 10;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.mh-project-gallery .grid-item figure figcaption:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.95);
  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(0.95);
  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(0.95);
  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(0.95);
  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(0.95);
  z-index: -1;
  opacity: 0;
}
.mh-project-gallery .grid-item figure figcaption .fa {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  top: 45%;
  margin-top: -22px;
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -ms-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  letter-spacing: 0px;
}
.mh-project-gallery .grid-item figure figcaption .title {
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  right: 0;
  font-size: 18px;
  line-height: 30px;
  text-transform: capitalize;
  top: 50%;
  margin-top: 30px;
  margin-top: -2px;
  transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -ms-transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  letter-spacing: 0px;
}
.mh-project-gallery .grid-item figure figcaption .sub-title {
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  font-size: 13px;
  top: 50%;
  margin-top: 30px;
  transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -ms-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  letter-spacing: 0px;
}
.mh-project-gallery .grid-item figure figcaption a {
  position: absolute;
  z-index: 1111;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-indent: -99999px;
}
.mh-project-gallery .grid-item figure:hover {
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.mh-project-gallery .grid-item figure:hover figcaption {
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(11, 206, 175, 0.9);
}
.mh-project-gallery .grid-item figure:hover figcaption:after {
  opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.mh-project-gallery .grid-item figure:hover figcaption .fa {
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -ms-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  opacity: 1;
}
.mh-project-gallery .grid-item figure:hover figcaption .title {
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -ms-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  opacity: 1;
}
.mh-project-gallery .grid-item figure:hover figcaption .sub-title {
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -ms-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  opacity: 1;
}
.grid-item {
  margin-bottom: 20px;
}
.mh-pricing .mh-pricing {
  padding: 30px 0;
  text-align: center;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin-bottom: 30px;
}
.mh-pricing .mh-pricing:hover {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.mh-pricing .mh-pricing:hover .btn {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #0ab69a;
}
.mh-pricing .mh-pricing .fa {
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 20px;
  color: #7af8e4;
}
.mh-pricing .mh-pricing h4 {
  margin-bottom: 10px;
  margin-top: 20px;
}
.mh-pricing .mh-pricing h5 {
  font-size: 36px;
  line-height: 40px;
  color: #0b33ce;
  margin-bottom: 20px;
  margin-top: 20px;
}
.mh-pricing .mh-pricing span {
  opacity: 0.8;
}
.mh-pricing .mh-pricing ul {
  margin: 30px 0;
}
.mh-pricing .mh-pricing ul li {
  margin: 2px 0;
}
.mh-pricing .mh-pricing .btn {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.btn.btn-fill {
  background-color: #0b33ce;
  color: #fff;
}
.mh-footer ::placeholder {
  opacity: 0.9;
}
.mh-footer .form-control {
  padding: 20px;
  -webkit-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8),
    0 0px 1px 1px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8),
    0 0px 1px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8),
    0 0px 1px 1px rgba(255, 255, 255, 0.8);
}
.mh-footer .form-control:focus {
  -webkit-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8),
    0 0px 1px 1px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8),
    0 0px 1px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8),
    0 0px 1px 1px rgba(255, 255, 255, 0.8);
  border-color: transparent;
}
.mh-footer .contact-message {
  -webkit-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8),
    0 0px 1px 1px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8),
    0 0px 1px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8),
    0 0px 1px 1px rgba(255, 255, 255, 0.8);
  background-color: transparent;
  border-color: transparent;
  border-radius: 4px;
  margin-bottom: 20px;
  width: 100%;
  padding: 20px;
  outline: 0;
}
.mh-footer .contact-message:focus {
  -webkit-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8),
    0 0px 1px 1px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8),
    0 0px 1px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8),
    0 0px 1px 1px rgba(255, 255, 255, 0.8);
  border-color: transparent;
}
.map-image {
  background-image: url(../images/map-color-overlay.png);
}
.image-bg {
  background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-position: center center;
}
.mh-footer-address {
  margin-bottom: 60px;
}
.mh-footer-address .mh-address-footer-item {
  padding: 30px;
  text-align: center;
  margin-bottom: 30px;
}
.mh-footer-address .mh-address-footer-item h4 {
  margin-bottom: 20px;
}
.mh-footer-address .mh-address-footer-item address {
  margin-bottom: 0;
}
.mh-footer-address .mh-address-footer-item .each-icon {
  margin-bottom: 30px;
}
.mh-footer-address .mh-address-footer-item .each-icon .fa {
  text-align: center;
  width: 100px;
  height: 100px;
  border: 1px solid;
  border-radius: 50%;
  line-height: 100px;
  font-size: 20px;
  border-color: #0b33ce;
}
.mh-copyright {
  margin-top: 60px;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}
.nav-strict {
  z-index: 99;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}
.nav-strict {
  z-index: 99;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

