<!doctype html>
<html lang="en">

<head>
    <title>MD Saidul Islam</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="developer" content="mdsaidulislam">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="assets/images/top.png">
    <link rel="shortcut icon" href="assets/images/top.png">
    <link rel="shortcut icon" sizes="72x72" href="assets/images/top.png">
    <link rel="shortcut icon" sizes="114x114" href="assets/images/top.png">
    <!-- <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/plugins/css/animate.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<!-- <body class="white-vertion black-bg" oncontextmenu="return false" onselectstart="return false" ondragstart="return false"> -->

<body class="white-vertion black-bg">

    <div class="section-loader">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav wow fadeInUp" id="mh-header">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#mh-home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-skills">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-experience">Experiences</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="mh-home" id="mh-home">
        <div class="home-ovimg">
            <div class="container">
                <div class="row xs-column-reverse section-separator vertical-middle-content home-padding">
                    <div class="col-sm-6">
                        <div class="mh-header-info">
                            <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                <span>Hello I'm</span>
                            </div>
                            <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">MD Saidul Islam</h2>
                            <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">Web Developer</h4>
                            <ul class="iconHide">
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i
                                        class="fa fa-envelope" id="msg"></i><a
                                        href="mailto:mislam171222@bscse.uiu.ac.bd">mislam17122@bscse.uiu.ac.bd</a></li>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s"><i
                                        class="fa fa-phone phn"></i><a href="callto:+8801632663430">+880 1632663430</a>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"><i
                                        class="fa fa-map-marker loc"></i>
                                    <address>Pagla,Narayanganj</address>
                                </li>
                            </ul>
                            <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100007680484829"><i
                                            class="fa fa-facebook"></i></a></li>
                                <li><a href="mailto:mislam171222@bscse.uiu.ac.bd"><i class="fa fa-envelope"></i></a>
                                </li>
                                <li><a href="https://github.com/MuhammadSaidulislam"><i class="fa fa-github"></i></a>
                                </li>
                                <li><a target="_blank" href="https://www.linkedin.com/in/md-saidul-islam-153b31150/"><i
                                            class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                            <div class="img-border">
                                <img src="assets/images/new.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mh-about" id="mh-about">
        <div class="container">
            <div class="row section-separator">
                <div class="col-sm-12 col-md-6">
                    <div class="mh-about-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                        <img src="assets/images/ab-img.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="mh-about-inner">
                        <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">About Me</h2>
                        <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Hello, I’m a
                            web-developer.
                            I have rich experience in web site design & building
                            and customization. Also I am good at</p>

                        <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <ul>
                                <li><span>Html/Css</span></li>
                                <li><span>Java</span></li>
                                <li><span>Bootstrap</span></li>
                                <li><span>Material UI</span></li>
                                <li><span>Javascript</span></li>
                                <li><span>React</span></li>
                                <li><span>Wordpress</span></li>
                                <li><span>MySql</span></li>
                                <li><span>MongoDB</span></li>
                                <li><span>Express.js</span></li>
                                <li><span>Node.js</span></li>
                            </ul>
                        </div>
                        <h1>"I am always ready to learn although I do not always like being taught"</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mh-service">
        <div class="container">
            <div class="row section-separator">
                <div class="col-sm-12 text-center section-title wow fadeInUp" data-wow-duration="0.8s"
                    data-wow-delay="0.2s">
                    <h2>What I do</h2>
                </div>
                <div class="col-sm-4">
                    <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s"
                        data-wow-delay="0.3s">
                        <i class="fa fa-bullseye purple-color"></i>
                        <h3>Web Design</h3>
                        <p>
                            I am creating any type of web site for clients.
                            I am work well both on desktop and mobile are responsive and adaptive design.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s"
                        data-wow-delay="0.5s">
                        <i class="fa fa-code iron-color"></i>
                        <h3>Web Development</h3>
                        <p>
                            I am well experience work with backend developer.
                            Still i am learning for backend language.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s"
                        data-wow-delay="0.7s">
                        <i class="fa fa-object-ungroup sky-color"></i>
                        <h3>Database Design</h3>
                        <p>
                            I work with relational and non-relational database. I have good knowledge in Mysql and
                            MongDB
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mh-skills" id="mh-skills">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title text-center col-sm-12">
                    <!--<h2>Skills</h2>-->
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="mh-skills-inner">
                        <div class="mh-professional-skill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <h3>Technical Skills</h3>
                            <div class="each-skills">
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">HTML</div>
                                            <div class="percentagem-num">95%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 95%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">CSS</div>
                                            <div class="percentagem-num">95%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 95%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">BOOTSTRAP</div>
                                            <div class="percentagem-num">90%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 90%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">JAVASCRIPT</div>
                                            <div class="percentagem-num">80%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 80%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">JQUERY</div>
                                            <div class="percentagem-num">80%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 80%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">WORDPRESS</div>
                                            <div class="percentagem-num">70%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 70%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">REACT</div>
                                            <div class="percentagem-num">80%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 80%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="mh-professional-skills wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                        <h3>Professional Skills</h3>
                        <ul class="mh-professional-progress">
                            <li>
                                <div class="mh-progress mh-progress-circle" data-progress="95"></div>
                                <div class="pr-skill-name">Communication</div>
                            </li>
                            <li>
                                <div class="mh-progress mh-progress-circle" data-progress="90"></div>
                                <div class="pr-skill-name">Team Work</div>
                            </li>
                            <li>
                                <div class="mh-progress mh-progress-circle" data-progress="90"></div>
                                <div class="pr-skill-name">Project Management</div>
                            </li>
                            <li>
                                <div class="mh-progress mh-progress-circle" data-progress="90"></div>
                                <div class="pr-skill-name">Creativity</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mh-experince" id="mh-experience">
        <div class="bolor-overlay">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <h3 class="wow fadeInUp text-center" data-wow-duration="0.8s" data-wow-delay="0.2s">Education
                        </h3>
                        <div class="mh-education">
                            <div class="mh-education-deatils">
                                <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.6s">
                                    <h4>University From <a href="#">United International University</a></h4>
                                    <div class="mh-eduyear">2017-2021</div>
                                    <p>It's a reputed university in Bangladesh. I learned a lot of things from here.
                                        This 4 years was very essential and career effective in my life</p>
                                </div>
                                <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.5s">
                                    <h4>College From <a href="#">Hazi Misir Ali University & College</a></h4>
                                    <div class="mh-eduyear">2013-2015</div>
                                    <p>I have completed my Higher secondary study from this College. My career guide
                                        line start guide start from this here.</p>
                                </div>
                                <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.3s">
                                    <h4>School From <a href="#">Pagla High School</a></h4>
                                    <div class="mh-eduyear">2004-20013</div>
                                    <p>The road to freedom here and everywhere on earth. My school life was very
                                        memorable and enjoyable</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-work">
                            <h3 class="wow fadeInUp text-center" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                Experience</h3>
                            <div class="mh-experience-deatils">
                                <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.4s">
                                    <h4>Web design from <a
                                            href="http://cdip.uiu.ac.bd/training-courses/web-design-development/">Center
                                            For Development of IT Professionals (CDIP)</a></h4>
                                    <div class="mh-eduyear">2020</div>
                                    <span>Responsibility :</span>
                                    <ul class="work-responsibility">
                                        <li><i class="fa fa-circle"></i>HTML</li>
                                        <li><i class="fa fa-circle"></i>CSS</li>
                                        <li><i class="fa fa-circle"></i>BOOTSTRAP</li>
                                        <li><i class="fa fa-circle"></i>JQUERY</li>
                                        <li><i class="fa fa-circle"></i>JAVASCRIPT</li>
                                        <li><i class="fa fa-circle"></i>All image file convert HTML</li>
                                    </ul>
                                </div>
                                <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.6s">
                                    <h4>Web Development From <a href="https://web.programming-hero.com/">Programming
                                            Hero(Jhankar Mahbub)</a></h4>
                                    <div class="mh-eduyear">2020</div>
                                    <span>Responsibility :</span>
                                    <ul class="work-responsibility">
                                        <li><i class="fa fa-circle"></i>REACT</li>
                                        <li><i class="fa fa-circle"></i>REACT BOOTSTRAP</li>
                                        <li><i class="fa fa-circle"></i>FIREBASE</li>
                                        <li><i class="fa fa-circle"></i>API</li>
                                        <li><i class="fa fa-circle"></i>CLOUD</li>
                                        <li><i class="fa fa-circle"></i>NODE.Js(Basic)</li>
                                        <li><i class="fa fa-circle"></i>MONGODB</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mh-portfolio" id="mh-portfolio">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                    <h3>Recent Portfolio</h3>
                </div>
                <div class="part col-sm-12">
                    <div class="portfolio-nav col-sm-12" id="filter-button">
                        <ul>
                            <li data-filter="*" class="current wow fadeInUp" data-wow-duration="0.8s"
                                data-wow-delay="0.1s"> <span>All Categories</span></li>
                            <!-- <li data-filter=".user-interface" class="wow fadeInUp" data-wow-duration="0.8s"
                                data-wow-delay="0.2s"><span>Web Design</span></li>
                            <li data-filter=".branding" class="wow fadeInUp" data-wow-duration="0.8s"
                                data-wow-delay="0.3s"><span>Web Development</span></li> -->
                        </ul>
                    </div>
                    <div class="mh-project-gallery col-sm-12 wow fadeInUp" id="project-gallery" data-wow-duration="0.8s"
                        data-wow-delay="0.5s">
                        <div class="portfolioContainer row">

                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/songlyrics.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">PSD to HTML</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://songlyricsweb.netlify.app/"></a>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                <figure>
                                    <img src="assets/images/portfolio/juno.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Web Design</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://juno1.netlify.app/"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                <figure>
                                    <img src="assets/images/portfolio/demoFour.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Web Development</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://e-schoolweb.netlify.app"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/crypto.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Web Development</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://naughty-liskov-66a4e4.netlify.app/"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/score.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Web Development</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://scorecarts.netlify.app/"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/demoOne.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Web Design</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://mapinfo.netlify.app/"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                <figure>
                                    <img src="assets/images/portfolio/demoFive.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">PSD to HTML</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://penguindesign.netlify.app/"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/demoSix.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Web Development</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://stylishname.netlify.app/"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/expectro.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Web Development</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://expectrodev.com/"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/music.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Web Development</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://heuristic-lalande-c36e79.netlify.app"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/resturent.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Web Development</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://hopeful-goodall-f2dc91.netlify.app/"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/dining.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Web Development</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://japaness.netlify.app/"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/traffic.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Web Development</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://pedantic-cray-ac8830.netlify.app/"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/Ebook.png" alt="img04" height="300px">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Web Development</h5>
                                        <span class="sub-title">It's very simple and clean landing page design with
                                            <br> HTML, CSS, JS, JQUERY</span>
                                        <a href="https://jovial-goldberg-41c2fb.netlify.app"></a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mh-footer" id="mh-contact">
        <div class="map-image image-bg">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h3>Contact Me</h3>
                    </div>
                    <div class="col-sm-12 mh-footer-address">
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp"
                                    data-wow-duration="0.8s" data-wow-delay="0.3s">
                                    <div class="each-icon">
                                        <i class="fa fa-location-arrow"></i>
                                    </div>
                                    <div class="each-info">
                                        <h4>Address</h4>
                                        <address>
                                            40/B,South Rosulpur,Pagla,Fatullah, <br>
                                            Kutubpur,Narayanganj
                                        </address>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp"
                                    data-wow-duration="0.8s" data-wow-delay="0.5s">
                                    <div class="each-icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="each-info">
                                        <h4>Email</h4>
                                        <a
                                            href="mailto:mislam171222@bscse.uiu.ac.bd">mislam171222@bscse.uiu.ac.bd</a><br>
                                        <a href="mailto:saidulislamsaif789@email.com">saidulislamsaif789@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp"
                                    data-wow-duration="0.8s" data-wow-delay="0.7s">
                                    <div class="each-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="each-info">
                                        <h4>Mobile</h4>
                                        <a href="callto:+8801632663430">+8801632663430</a><br>
                                        <a href="callto:+8801632663430">+8801996510218</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                        <div class="mh-map">
                            <div class="shadow-1">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d913.5497811284946!2d90.45681182916965!3d23.668835999039363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDQwJzA3LjgiTiA5MMKwMjcnMjYuNSJF!5e0!3m2!1sen!2sbd!4v1604685730422!5m2!1sen!2sbd"
                                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                                    aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 mh-copyright wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="text-left text-xs-center">
                                    <!-- <p><a href="templateshub.net"></a></p> -->
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="text-center text-xs-center">
                                    <p><a>Copyright@2020 Muhammad Saidul Islam</a></p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <ul class="social-icon">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="assets/plugins/js/wow.min.js"></script>
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <script src="assets/plugins/js/circle-progress.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.js"
        integrity="sha512-8tHhvNIEwJiw6wQDCVob7hCrwfECKknmtZAdP8JdqZcQ6OEAf1aaErJAzTAL5tQYrcrJOhqS2P3laAuwk4+e5g=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
        crossorigin="anonymous"></script>
    <script src="assets/js/custom-scripts.js"></script>


</body>

</html>